# mc-observability

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  docker-compose.yaml  m-cmp-observability-agent.postman_collection.json  maria_init.sql  pom.xml
java/: .dockerignore  Dockerfile  M-CMP Agent Use guide.pptx  Makefile  PROJECT_MANAGEMENT.md  README  README.md  build.gradle  docker-compose.yaml  docker-entrypoint.sh  maria_init.sql  mc-agent.service  mc-agent.spec  pom.xml  settings.gradle  swagger.yaml
java-module/: .env.sample  .gitignore  Dockerfile  Dockerfile.grafana  Dockerfile.influx  Dockerfile.minio  Dockerfile.semaphore  Dockerfile.tracing  Makefile  PROJECT_MANAGEMENT.md  RABBITMQ_GUIDE.md  README  README.md  build.gradle  chronograf_user_guide.md  docker-compose.yaml  docker-entrypoint.sh  maria_init.sql  mc-o11y-manager_default_key  settings.gradle  slack_user_guide.md
java-module/ansible/playbooks/config-update/: playbook.yaml
java-module/ansible/playbooks/config-update/group_vars/: all.yaml
java-module/ansible/playbooks/config-update/roles/check/tasks/: check_variables.yaml
java-module/ansible/playbooks/config-update/roles/config-update/tasks/: fluent-bit_config_update.yaml  telegraf_config_update.yaml
java-module/ansible/playbooks/install-agent/: playbook.yaml
java-module/ansible/playbooks/install-agent/roles/agent/tasks/: agent_common_begin.yaml  agent_common_end.yaml  agent_fluent-bit_install.yaml  agent_fluent-bit_restart .yaml  agent_fluent-bit_uninstall.yaml  agent_fluent-bit_update.yaml  agent_telegraf_install.yaml  agent_telegraf_restart.yaml  agent_telegraf_uninstall.yaml  agent_telegraf_update.yaml  send_file.yaml
java-module/ansible/playbooks/install-agent/roles/check/tasks/: check_variables.yaml
java-module/ansible/playbooks/install-agent/roles/config-update/tasks/: fluent-bit_config_update.yaml  telegraf_config_update.yaml
java-module/grafana/: default.conf  run.sh
java-module/grafana/provisioning/datasources/: influxdb.yml  influxdb2.yml  loki.yml
java-module/haproxy/: haproxy.cfg
java-module/influxdb_init/: init.sh
java-module/log-conf/: extract_component.lua  fluent-bit.conf
java-module/loki-conf/: config.yml
java-module/manager-conf/: c_1.conf  c_2.conf  mc-observability-agent-collector.conf
java-module/manager-conf/conf/: c_1.conf  c_2.conf  c_3.conf  c_4.conf
java-module/mariadb-conf/: 99-max-connections.conf
java-module/mc-o11y-agent/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
java-module/mc-o11y-agent/src/main/resources/: application-local.yaml  application.yaml  defaultGlobalConfig
java-module/mc-o11y-agent/src/main/resources/mailTemplate/: TriggerAlertTemplate.html
java-module/mc-o11y-agent/src/main/resources/mapper/monitoring/: influxDB.xml  miningDB.xml  monitoringConfig.xml  opensearch.xml  plugin.xml  target.xml
java-module/mc-o11y-agent/src/main/resources/mapper/trigger/: history.xml  monitoringConfig.xml  policy.xml  target.xml  targetStorage.xml  triggerAlertEmail.xml  triggerAlertSlack.xml
java-module/mc-o11y-manager/: .gitignore  Dockerfile  Makefile  build.gradle  controllertest.md  docker-compose.yaml  insight.md  mc-o11y-manager_default_key  settings.gradle
java-module/mc-o11y-manager/config/manager/: manager.env
java-module/mc-o11y-manager/src/main/resources/: application-debug.yaml  application-local.yaml  application-sql.yaml  application.properties  application.yaml  banner.txt  fluent-bit.conf  fluent-bit_variables  logback-spring.xml  logback.xml  telegraf_agent  telegraf_global  telegraf_inputs_cpu  telegraf_inputs_disk  telegraf_inputs_diskio  telegraf_inputs_mem  telegraf_inputs_processes  telegraf_inputs_procstat  telegraf_inputs_system  telegraf_inputs_vsphere  telegraf_inputs_vsphere_tags  telegraf_template.conf
java-module/mc-o11y-manager/src/test/: test.txt
java-module/mc-o11y-manager/src/test/resources/: application-test.yaml
java-module/mc-o11y-trigger/: .gitignore  build.gradle  settings.gradle
java-module/mc-o11y-trigger/src/main/resources/: application.properties
java-module/minio/: run.sh
java-module/rabbitmq/etc/: rabbitmq.conf
java-module/scripts/: init.sh  install-manager.sh
java-module/swagger/: MC-Observability Swagger(OpenAPI 2.0).yaml  MC-Observability Swagger(OpenAPI 3.0).yaml  mc-o11y-manager-openapi-2.yaml  mc-o11y-manager-openapi-3.yaml  swagger-initializer.js  swagger.yaml
java-module/tempo-conf/: config.yaml
java/ansible/playbooks/config-update/: playbook.yaml
java/docs/: swagger-initializer.js
java/grafana/: nginx.conf
java/grafana/provisioning/datasources/: influxdb2.yml
java/log-conf/: parsers.conf
java/loki-conf/: config.yml
java/mc-o11y-manager/: build.gradle  lombok.config
java/mc-o11y-manager/config/manager/: manager.env
java/mc-o11y-manager/docs/: kakao-alimtalk-template.md
java/mc-o11y-manager/src/main/resources/: application.yaml  banner.txt  beyla_template.yaml  fluent-bit_variables  otel_java_template.properties  telegraf_global  telegraf_inputs_net  telegraf_inputs_nvidia_smi  telegraf_inputs_prometheus  telegraf_outputs_influxdb  telegraf_processors_regex  telegraf_processors_starlark  telegraf_template.conf
java/mc-o11y-manager/src/test/resources/: application-swaggergen.yaml  application-test.yaml
java/rabbitmq/etc/: enabled_plugins
java/script/: install.sh  jar_inject.sh
java/src/main/resources/: InfluxDBV1Config  application.yaml  defaultGlobalConfig
java/src/main/resources/mailTemplate/: TriggerAlertTemplate.html
java/src/main/resources/mapper/: host.xml  hostStorage.xml  influxDB.xml  miningDB.xml  plugin.xml
java/src/main/resources/mapper/monitoring/: host.xml  hostItem.xml  hostStorage.xml  influxDB.xml  miningDB.xml  plugin.xml
java/src/main/resources/mapper/trigger/: history.xml  monitoringConfig.xml  policy.xml  target.xml  targetStorage.xml  triggerAlertEmail.xml  triggerAlertSlack.xml
java/swagger/: MC-Observability Swagger(OpenAPI 2.0).yaml  index_copy.html  swagger.json  swagger.yaml
(+3205 files in other folders)
