plugins {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    api 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    api 'com.google.guava:guava:30.1.1-jre'
    api 'org.projectlombok:lombok:1.18.24'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    api 'org.springframework.boot:spring-boot-starter-validation:2.7.6'
    api 'org.influxdb:influxdb-java:2.23'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
    api 'com.google.code.gson:gson:2.10.1'
    api 'io.springfox:springfox-swagger2:3.0.0'
    api 'io.springfox:springfox-boot-starter:3.0.0'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'io.github.openfeign:feign-httpclient:11.1'
    api 'com.slack.api:slack-api-client:1.39.0'
    api 'org.jasypt:jasypt:1.9.3'
    api 'org.springframework.boot:spring-boot-starter-mail:2.7.0'
    api 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.2'
    api 'org.springframework:spring-context'
    api 'com.google.code.gson:gson:2.10.1'
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:1.3.19'
    implementation 'commons-io:commons-io:2.16.1'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.9'
}

jar {
    enabled = false
}

bootJar {
    archivesBaseName = "mcmp-observability-agent"
    archiveFileName = "mc-o11y-agent.jar"
    archiveVersion = "0.0.1"
}