plugins {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    api 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    api 'com.google.guava:guava:30.1.1-jre'
    api 'org.projectlombok:lombok:1.18.24'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    api 'org.springframework.boot:spring-boot-starter-validation:2.7.6'
    api 'org.influxdb:influxdb-java:2.23'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
    api 'com.google.code.gson:gson:2.10.1'
    api 'io.springfox:springfox-swagger2:3.0.0'
    api 'io.springfox:springfox-boot-starter:3.0.0'
    api 'org.apache.commons:commons-lang3:3.12.0'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.9'
}