FROM openjdk:17-slim

RUN apt-get update \
    && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* \
    apt-get clean

COPY ./mc-o11y-manager/build/libs/mc-o11y-manager.jar /mc-o11y-manager.jar
COPY ./mc-o11y-manager/mc-o11y-manager_default_key /mc-o11y-manager.key
RUN mkdir -p /config

ARG OTEL_JAVAAGENT_VERSION=2.18.1
ADD https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v${OTEL_JAVAAGENT_VERSION}/opentelemetry-javaagent.jar /otel/opentelemetry-javaagent.jar

ENTRYPOINT ["sh", "-c", "java -javaagent:/otel/opentelemetry-javaagent.jar \
    -Dotel.service.name=mc-o11y-manager \
    -Dotel.traces.exporter=logging \
    -Dotel.metrics.exporter=none \
    -Dotel.logs.exporter=none \
    -jar /mc-o11y-manager.jar"]