plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.1.0'
}

bootJar.enabled = false

allprojects {
    group = 'mcmp.mc.observability'
    version = '0.3.1'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'


    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    // Keep constructor parameter names in the bytecode so Jackson can bind JSON to
    // multi-arg constructors (e.g. Feign response DTOs like the Semaphore models).
    // Without this, deserialization fails with "constructor ... has no property name
    // annotation", which silently broke Semaphore initialization on startup.
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-parameters'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

project(':mc-o11y-manager') {
}
