
${AnsiColor.BRIGHT_MAGENTA}
  ______      __         __                ___ __     ____  __                               __    _ ___ __           __  ___
 /_  __/___ _/ /_  _____/ /___  __  ______/ (_) /_   / __ \/ /_  ________  ______   ______ _/ /_  (_) (_) /___  __   /  |/  /___ _____  ____ _____ ____  _____
  / / / __ `/ __ \/ ___/ / __ \/ / / / __  / / __/  / / / / __ \/ ___/ _ \/ ___/ | / / __ `/ __ \/ / / / __/ / / /  / /|_/ / __ `/ __ \/ __ `/ __ `/ _ \/ ___/
 / / / /_/ / /_/ / /__/ / /_/ / /_/ / /_/ / / /_   / /_/ / /_/ (__  )  __/ /   | |/ / /_/ / /_/ / / / / /_/ /_/ /  / /  / / /_/ / / / / /_/ / /_/ /  __/ /
/_/  \__,_/_.___/\___/_/\____/\__,_/\__,_/_/\__/   \____/_.___/____/\___/_/    |___/\__,_/_.___/_/_/_/\__/\__, /  /_/  /_/\__,_/_/ /_/\__,_/\__, /\___/_/
                                                                                                         /____/                            /____/

${AnsiColor.BRIGHT_RED}
Site Code: ${deploy.site-code}
Active Profile: ${spring.profiles.active:[No active profile]}
Current Server Port: ${server.port}

${AnsiColor.DEFAULT}