
${AnsiColor.BRIGHT_MAGENTA}
   ____  __                               __    _ ___ __           __  ___
  / __ \/ /_  ________  ______   ______ _/ /_  (_) (_) /___  __   /  |/  /___ _____  ____ _____ ____  _____
 / / / / __ \/ ___/ _ \/ ___/ | / / __ `/ __ \/ / / / __/ / / /  / /|_/ / __ `/ __ \/ __ `/ __ `/ _ \/ ___/
/ /_/ / /_/ (__  )  __/ /   | |/ / /_/ / /_/ / / / / /_/ /_/ /  / /  / / /_/ / / / / /_/ / /_/ /  __/ /
\____/_.___/____/\___/_/    |___/\__,_/_.___/_/_/_/\__/\__, /  /_/  /_/\__,_/_/ /_/\__,_/\__, /\___/_/
                                                      /____/                            /____/

${AnsiColor.BRIGHT_RED}
Site Code: ${deploy.site-code}
Active Profile: ${spring.profiles.active:[No active profile]}
Current Server Port: ${server.port}
Loki URL: ${loki.url}
InfluxDB 1 URL: ${influxdb.servers[0].url}
InfluxDB 2 URL: ${influxdb.servers[1].url}

${AnsiColor.DEFAULT}
