management.load_definitions = /etc/rabbitmq/definitions.json
mqtt.listeners.tcp.default = 1883
# mqtt.listeners.ssl.none = 8883
mqtt.allow_anonymous = false
mqtt.vhost = /test
mqtt.exchange = mqtt.topic
mqtt.prefetch = 10
mqtt.retained_message_store = rabbit_mqtt_retained_msg_store_dets
mqtt.retained_message_store_dets_sync_interval = 30000
