[SERVICE]
    # set an interval of seconds before to flush records to a destination
    flush        1

    # instruct Fluent Bit to run in foreground or background mode.
    daemon       Off

    # Log_Level
    log_level    info

    # Parsers File
    parsers_file SYSTEM_DRIVE\cmp-agent\sites\SITE_CODE\fluent-bit\etc\parsers.conf

    # Plugins File
    plugins_file SYSTEM_DRIVE\cmp-agent\sites\SITE_CODE\fluent-bit\etc\plugins.conf

    # Storage
    storage.metrics on

[INPUT]
    name         winevtlog
    tag          winevtlog.application
    channels     Application
    interval_sec 1
    read_existing_events false

[INPUT]
    name         winevtlog
    tag          winevtlog.system
    channels     System
    interval_sec 1
    read_existing_events false

[INPUT]
    name         winevtlog
    tag          winevtlog.security
    channels     Security
    interval_sec 1
    read_existing_events false

[FILTER]
    Name lua
    Match winevtlog.*
    Script SYSTEM_DRIVE\cmp-agent\sites\SITE_CODE\fluent-bit\etc\add-timestamp.lua
    Call add_timestamp

[FILTER]
    Name modify
    Match winevtlog.application
    Add source application
    Add filename application

[FILTER]
    Name modify
    Match winevtlog.system
    Add source system
    Add filename system

[FILTER]
    Name modify
    Match winevtlog.security
    Add source security
    Add filename security

[FILTER]
    Name parser
    Match winevtlog.*
    Key_Name Message
    Parser message_level
    Reserve_data On
    Preserve_key On

[FILTER]
    Name lua
    Match winevtlog.*
    Script SYSTEM_DRIVE\cmp-agent\sites\SITE_CODE\fluent-bit\etc\log-level.lua
    Call modify_log_level

[OUTPUT]
    name loki
    host ${LOKI_HOST}
    match winevtlog.*
    labels host=${HOSTNAME}, uuid=${UUID}, credential_id=${credential_id}, cloud_service=${cloud_service}, type=${type}
    label_keys $service, $level, $source
    line_format key_value
