plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-core'
    implementation 'io.github.openfeign:feign-httpclient'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.apache.sshd:sshd-core:2.15.0'
    implementation 'org.apache.sshd:sshd-sftp:2.15.0'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.influxdb:influxdb-java'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.influxdb:flux-dsl:7.3.0'
    implementation 'org.jooq:jooq:3.18.7'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework:spring-test:6.1.3'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

}

spotless {
    java {
        importOrder(
                'java|javax|jakarta',
                'org.springframework',
                'lombok',
                '',
                'org.junit|org.mockito',
                '\\#',
                '\\#org.junit'
        )

        googleJavaFormat('1.17.0').aosp()

        formatAnnotations()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()

    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

bootJar {
    archiveBaseName = "mc-o11y-manager"
    archiveFileName = "mc-o11y-manager.jar"
    archiveVersion = "0.3.1"
}

tasks.register('generateSwaggerYaml', Test) {
    description = 'Generate Swagger YAML without running the full application'
    group = 'documentation'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    filter {
        includeTestsMatching 'com.mcmp.o11ymanager.SwaggerGeneratorTest'
    }
}
